<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:padding="12sp"
        android:layout_alignParentBottom="true"
        android:text="@string/scan"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="54sp"
        android:onClick="scan"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="511dp"
        android:padding="15dp"
        android:text="@string/hints"
        android:textSize="12dp" />

</RelativeLayout>